<?xml version="1.0" encoding="UTF-8"?>
<ui:menubody id="wysiwyg-menubody" xmlns:ui="http://www.w3.org/1999/xhtml">
	<ui:menugroup rel="link">
		<ui:menuitem cmd="compositeInsertLink" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelLink}" image="${icon:link}" image-disabled="${icon:linkdisabled}" binding="EditorMenuItemBinding"/>
		<ui:menuitem cmd="unlink" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelUnLink}" image="${icon:unlink}" image-disabled="${icon:unlink-disabled}" binding="EditorMenuItemBinding"/>
	</ui:menugroup>
	<ui:menugroup rel="image">
		<ui:menuitem cmd="compositeInsertImage" val="update" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelImageProperties}" image="${icon:image}" binding="EditorMenuItemBinding"/>
		<ui:menuitem label="${string:Composite.Web.VisualEditor:ContextMenu.LabelAlignImage}" image="${icon:image-left}" binding="EditorMenuItemBinding">
			<ui:menupopup>
				<ui:menubody>
					<ui:menugroup>
						<ui:menuitem cmd="JustifyLeft" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelAlignImageLeft}" image="${icon:image-left}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="JustifyRight" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelAlignImageRight}" image="${icon:image-right}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="RemoveFormat" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelAlignImageNone}" image="${icon:blank}" binding="EditorMenuItemBinding"/>
					</ui:menugroup>
				</ui:menubody>
			</ui:menupopup>
		</ui:menuitem>
	</ui:menugroup>
	<ui:menugroup rel="rendering">
		<ui:menuitem cmd="compositeInsertRendering" val="update" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelRenderingProperties}" image="${icon:functioncall}" binding="EditorMenuItemBinding"/>
	</ui:menugroup>
	<ui:menugroup rel="field">
		<ui:menuitem cmd="compositeInsertField" val="delete" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelFieldDelete}" image="${icon:deletefield}" binding="EditorMenuItemBinding"/>
	</ui:menugroup>
	<ui:menugroup rel="table">
		<ui:menuitem label="${string:Composite.Web.VisualEditor:ContextMenu.LabelTableManage}" image="${icon:table}" binding="EditorMenuItemBinding">
			<ui:menupopup>
				<ui:menubody>
					<ui:menugroup>
						<ui:menuitem cmd="mceTableCutRow" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelCutRow}" image="${icon:cut}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="mceTableCopyRow" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelCopyRow}" image="${icon:copy}" binding="EditorMenuItemBinding"/>
						<ui:menuitem label="${string:Composite.Web.VisualEditor:ContextMenu.LabelPasteRow}" image="${icon:paste}" binding="EditorMenuItemBinding">
							<ui:menupopup>
								<ui:menubody>
									<ui:menugroup>
										<ui:menuitem cmd="mceTablePasteRowBefore" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelBefore}" image="{icon:start}" binding="EditorMenuItemBinding"/>
										<ui:menuitem cmd="mceTablePasteRowAfter" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelAfter}" image="{icon:end}" binding="EditorMenuItemBinding"/>
									</ui:menugroup>
								</ui:menubody>
							</ui:menupopup>
						</ui:menuitem>
					</ui:menugroup>
					<ui:menugroup>
						<ui:menuitem cmd="compositeInsertTable" val="update" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelTableProperties}" image="${icon:table}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="compositeTableCellProps" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelCellProperties}" image="${icon:fields}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="compositeTableRowProps" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelRowProperties}" image="${icon:fields}" binding="EditorMenuItemBinding"/>
					</ui:menugroup>	
					<ui:menugroup>
						<ui:menuitem label="${string:Composite.Web.VisualEditor:ContextMenu.LabelInsertRow}" image="${icon:add}" binding="EditorMenuItemBinding">
							<ui:menupopup>
								<ui:menubody>
									<ui:menugroup>
										<ui:menuitem cmd="mceTableInsertRowBefore" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelBefore}" image="${icon:start}" binding="EditorMenuItemBinding"/>
										<ui:menuitem cmd="mceTableInsertRowAfter" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelAfter}" image="${icon:end}" binding="EditorMenuItemBinding"/>
									</ui:menugroup>
								</ui:menubody>
							</ui:menupopup>
						</ui:menuitem>
						<ui:menuitem cmd="mceTableDeleteRow" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelDeleteRow}" image="${icon:delete}" binding="EditorMenuItemBinding"/>
					</ui:menugroup>
					<ui:menugroup>
						<ui:menuitem label="${string:Composite.Web.VisualEditor:ContextMenu.LabelInsertcolumn}" image="${icon:add}" binding="EditorMenuItemBinding">
							<ui:menupopup>
								<ui:menubody>
									<ui:menugroup>
										<ui:menuitem cmd="mceTableInsertColBefore" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelBefore}" image="${icon:before}" binding="EditorMenuItemBinding"/>
										<ui:menuitem cmd="mceTableInsertColAfter" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelAfter}" image="${icon:after}" binding="EditorMenuItemBinding"/>
									</ui:menugroup>
								</ui:menubody>
							</ui:menupopup>
						</ui:menuitem>
						<ui:menuitem cmd="mceTableDeleteCol" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelDeleteColumn}" image="${icon:delete}" binding="EditorMenuItemBinding"/>
					</ui:menugroup>
					<ui:menugroup>
						<ui:menuitem cmd="mceTableMergeCells" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelMergeTableCells}" gui="true" image="${icon:merge}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="mceTableSplitCells" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelSplitMergedCells}" image="${icon:split}" binding="EditorMenuItemBinding"/>
					</ui:menugroup>
					<ui:menugroup>
						<ui:menuitem cmd="mceTableDelete" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelDeleteTable}" image="${icon:delete}" binding="EditorMenuItemBinding"/>
					</ui:menugroup>
				</ui:menubody>
			</ui:menupopup>
		</ui:menuitem>
	</ui:menugroup>
	<ui:menugroup rel="insert">
		<ui:menuitem label="${string:Composite.Web.VisualEditor:ContextMenu.LabelInsert}" image="${icon:insert}" binding="EditorMenuItemBinding">
			<ui:menupopup>
				<ui:menubody>
					<ui:menugroup rel="insertions">
						<ui:menuitem cmd="compositeInsertTable" val="insert" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelTable}" image="${icon:table}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="compositeInsertImage" val="insert" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelImage}" image="${icon:image}" binding="EditorMenuItemBinding"/>
            <ui:menuitem cmd="compositeInsertComponent" val="insert" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelComponent}" image="${icon:functioncall}" binding="EditorMenuItemBinding" />
						<ui:menuitem cmd="compositeInsertRendering" val="insert" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelRendering}" image="${icon:functioncall}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="compositeInsertCharacter" val="insert" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelCharacter}" image="${icon:specialchar}" binding="EditorMenuItemBinding"/>
						<ui:menuitem cmd="compositeInsertFieldParent" val="insert" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelField}" image="${icon:field}" binding="EditorMenuItemBinding" isdisabled="true"/>
					</ui:menugroup>
				</ui:menubody>
			</ui:menupopup>
		</ui:menuitem>
	</ui:menugroup>
	<ui:menugroup rel="insert">
		<ui:menuitem label="${string:Composite.Web.VisualEditor:ContextMenu.LabelPaste}" image="${icon:down}" binding="EditorMenuItemBinding">
			<ui:menupopup>
				<ui:menubody>
					<ui:menugroup rel="insertions">
						<ui:menuitem cmd="compositeInsertText" val="insert" gui="true" label="${string:Composite.Web.VisualEditor:ContextMenu.LabelAsText}" image="${icon:page}" binding="EditorMenuItemBinding" />
					</ui:menugroup>
				</ui:menubody>
			</ui:menupopup>
		</ui:menuitem>
	</ui:menugroup>
	<ui:menugroup rel="spellcheck">
		<ui:menuitem cmd="compositeSpellCheckInfo"  label="${string:Composite.Web.VisualEditor:SpellCheck.InfoLabel}" image="${icon:message}" binding="EditorMenuItemBinding"/>
	</ui:menugroup>
</ui:menubody>