﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:internal="http://www.composite.net/ns/management/bindingforms/internal.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
	<cms:bindings>
		<cms:binding name="SelectedPage" type="Composite.Data.Types.IPage" />
		<cms:binding name="SelectablePageTypeIds" type="System.Collections.IEnumerable" />
		<cms:binding name="SelectableTemplateIds" type="System.Collections.IEnumerable" />
		<cms:binding name="StateOptions" type="System.Object" />
		<cms:binding name="NamedXhtmlFragments" type="System.Object" />
		<cms:binding name="PreviewEventHandler" type="System.EventHandler" optional="true" />
		<cms:binding name="CustomEvent01Handler" type="System.EventHandler" />
		<cms:binding name="UrlTitleIsRequired" type="System.Boolean"/>
    <cms:binding name="IsRootPage" type="System.Boolean"/>
		<cms:binding name="Tooltip" type="System.String" optional="true" />
	</cms:bindings>
	<cms:layout iconhandle="page-edit-page">
		<cms:layout.tooltip>
			<cms:read source="Tooltip" />
		</cms:layout.tooltip>
		
		<TabPanels PreSelectedIndex="1">
			<TabPanels.Label>
        <f:BooleanCheck>
          <f:BooleanCheck.CheckValue>
            <cms:read source="IsRootPage"/>
          </f:BooleanCheck.CheckValue>
          <f:BooleanCheck.WhenTrue>
            <cms:read source="SelectedPage.Title" />
          </f:BooleanCheck.WhenTrue>
          <f:BooleanCheck.WhenFalse>
            <f:NullCheck>
              <f:NullCheck.CheckValue>
                <cms:read source="SelectedPage.MenuTitle" />
              </f:NullCheck.CheckValue>
              <f:NullCheck.WhenNull>
                <cms:read source="SelectedPage.Title" />
              </f:NullCheck.WhenNull>
              <f:NullCheck.WhenNotNull>
                <cms:read source="SelectedPage.MenuTitle" />
              </f:NullCheck.WhenNotNull>
            </f:NullCheck>
          </f:BooleanCheck.WhenFalse>
        </f:BooleanCheck>
			</TabPanels.Label>
			<PlaceHolder Label="${Composite.Plugins.PageElementProvider, EditPage.LabelPaneSettings}">
				<FieldGroup Label="${Composite.Plugins.PageElementProvider, GeneralSettings.FieldGroupLabel}">
					<TextBox Label="${Composite.Plugins.PageElementProvider, EditPage.LabelPageTitle}" Help="${Composite.Plugins.PageElementProvider, EditPage.LabelPageTitleHelp}">
						<TextBox.Text>
							<cms:bind source="SelectedPage.Title" />
						</TextBox.Text>
					</TextBox>
					<TextArea Label="${Composite.Plugins.PageElementProvider, EditPage.LabelAbstract}" Help="${Composite.Plugins.PageElementProvider, EditPage.LabelAbstractHelp}">
						<TextArea.Text>
							<cms:bind source="SelectedPage.Description" />
						</TextArea.Text>
					</TextArea>

          <KeySelector OptionsKeyField="Key" OptionsLabelField="Value"
									 Label="${Composite.Plugins.PageElementProvider, EditPage.PageTypeSelectorLabel}"
									 Help="${Composite.Plugins.PageElementProvider, EditPage.PageTypeSelectorHelp}">
            <KeySelector.SelectedIndexChangedEventHandler>
              <cms:read source="CustomEvent01Handler"/>
            </KeySelector.SelectedIndexChangedEventHandler>
            <KeySelector.Options>
              <cms:read source="SelectablePageTypeIds"/>
            </KeySelector.Options>
            <KeySelector.Selected>
              <cms:bind source="SelectedPage.PageTypeId" />
            </KeySelector.Selected>
          </KeySelector>
          
				</FieldGroup>
				<FieldGroup Label="${Composite.Plugins.PageElementProvider, AdvancedSettings.FieldGroupLabel}">
					<TextBox Label="${Composite.Plugins.PageElementProvider, EditPage.LabelMenuTitle}" Help="${Composite.Plugins.PageElementProvider, EditPage.HelpMenuTitle}">
						<TextBox.Text>
							<cms:bind source="SelectedPage.MenuTitle" />
						</TextBox.Text>
					</TextBox>
					<TextBox Label="${Composite.Plugins.PageElementProvider, EditPage.LabelUrlTitle}" Help="${Composite.Plugins.PageElementProvider, EditPage.HelpUrlTitle}" SpellCheck="false">
						<TextBox.Required>
							<cms:read source="UrlTitleIsRequired" />
						</TextBox.Required>
						<TextBox.Text>
							<cms:bind source="SelectedPage.UrlTitle" />
						</TextBox.Text>
					</TextBox>
					<TextBox Label="${Composite.Plugins.PageElementProvider, EditPage.LabelFriendlyUrl}" Help="${Composite.Plugins.PageElementProvider, EditPage.HelpFriendlyUrl}" SpellCheck="false">
						<TextBox.Text>
							<cms:bind source="SelectedPage.FriendlyUrl" />
						</TextBox.Text>
					</TextBox>
				</FieldGroup>

				<FieldGroup Label="${Composite.Plugins.PageElementProvider, PublicationSettings.FieldGroupLabel}">
					<KeySelector OptionsKeyField="Key" OptionsLabelField="Value" Label="${Composite.Plugins.PageElementProvider, EditPage.LabelPublicationState}" Help="${Composite.Plugins.PageElementProvider, EditPage.HelpPublicationState}" Required="true">
						<KeySelector.Selected>
							<cms:bind source="SelectedPage.PublicationStatus" />
						</KeySelector.Selected>
						<KeySelector.Options>
							<cms:read source="StateOptions" />
						</KeySelector.Options>
					</KeySelector>
				</FieldGroup>
			</PlaceHolder>
      
			<internal:PageContentEditor Label="${Composite.Plugins.PageElementProvider, EditPage.LabelContent}">
				<internal:PageContentEditor.PageId>
					<cms:bind source="SelectedPage.Id" />
				</internal:PageContentEditor.PageId>
				<internal:PageContentEditor.TemplateId>
          <cms:bind source="SelectedPage.TemplateId" />
        </internal:PageContentEditor.TemplateId>
        <internal:PageContentEditor.SelectableTemplateIds>
          <cms:bind source="SelectableTemplateIds" />
        </internal:PageContentEditor.SelectableTemplateIds>
        <internal:PageContentEditor.NamedXhtmlFragments>
          <cms:bind source="NamedXhtmlFragments" />
        </internal:PageContentEditor.NamedXhtmlFragments>
        <internal:PageContentEditor.PageTypeId>
          <cms:read source="SelectedPage.PageTypeId" />
        </internal:PageContentEditor.PageTypeId>

      </internal:PageContentEditor>
      
			<f:NullCheck>
				<f:NullCheck.CheckValue>
					<cms:read source="PreviewEventHandler" />
				</f:NullCheck.CheckValue>
				<f:NullCheck.WhenNotNull>
					<internal:PreviewPanel Label="${Composite.Plugins.PageElementProvider, EditPage.LabelPreview}">
						<internal:PreviewPanel.ClickEventHandler>
							<cms:read source="PreviewEventHandler" />
						</internal:PreviewPanel.ClickEventHandler>
					</internal:PreviewPanel>
				</f:NullCheck.WhenNotNull>
			</f:NullCheck>
		</TabPanels>
	</cms:layout>
</cms:formdefinition>