﻿<?xml version="1.0" encoding="utf-8"?>
<cms:formdefinition xmlns="http://www.composite.net/ns/management/bindingforms/std.ui.controls.lib/1.0" xmlns:f="http://www.composite.net/ns/management/bindingforms/std.function.lib/1.0" xmlns:cms="http://www.composite.net/ns/management/bindingforms/1.0">
  <cms:bindings>
    <cms:binding name="SqlConnection" type="Composite.Data.Types.ISqlConnection, Composite" />
    <cms:binding name="ConnectionString" type="System.String" />
  </cms:bindings>
  <cms:layout iconhandle="sql-based-connection-edit">
    <cms:layout.label>
      <cms:read source="SqlConnection.Name" />
    </cms:layout.label>
    <FieldGroup Label="${Composite.Plugins.SqlFunction, EditSqlFunctionConnection.LabelFieldGroup}">
      <TextBox Label="${Composite.Plugins.SqlFunction, EditSqlFunctionConnection.LabelName}" Help="${Composite.Plugins.SqlFunction, EditSqlFunctionConnection.HelpName}">
        <TextBox.Text>
          <cms:bind source="SqlConnection.Name" />
        </TextBox.Text>
      </TextBox>
      <TextBox Label="${Composite.Plugins.SqlFunction, EditSqlFunctionConnection.LabelConnectionString}" Help="${Composite.Plugins.SqlFunction, EditSqlFunctionConnection.HelpConnectionString}" SpellCheck="false">
        <TextBox.Text>
          <cms:bind source="ConnectionString" />
        </TextBox.Text>
      </TextBox>
      <CheckBox ItemLabel="${Composite.Plugins.SqlFunction, EditSqlFunctionConnection.LabelIsMSSQLCheckBox}" Label="${Composite.Plugins.SqlFunction, EditSqlFunctionConnection.LabelIsMSSQL}">
        <CheckBox.Checked>
          <cms:bind source="SqlConnection.IsMsSql" />
        </CheckBox.Checked>
      </CheckBox>
    </FieldGroup>
  </cms:layout>
</cms:formdefinition>